# TodoList

./: .gitignore
backend/MyBoot/: STUDY.MD  build.gradle  settings.gradle
backend/MyBoot/gradle/wrapper/: gradle-wrapper.properties
backend/MyBoot/src/main/java/com/my/boot/: MainApplication.java
backend/MyBoot/src/main/java/com/my/boot/auth/: AuthController.java  TestController.java
backend/MyBoot/src/main/java/com/my/boot/auth/dto/: AccessLogDTO.java  LoginReqDTO.java  PasswdResDTO.java  RecentLogDTO.java
backend/MyBoot/src/main/java/com/my/boot/auth/security/util/: JWTUtil.java
backend/MyBoot/src/main/java/com/my/boot/auth/service/: CustomUserDetailsService.java  EncryptService.java  JwtTokenStoreService.java  LoginFailService.java  RSAService.java
backend/MyBoot/src/main/java/com/my/boot/common/config/: CustomSecurityConfig.java  SafeDBKeyConfig.java
backend/MyBoot/src/main/java/com/my/boot/common/dto/: ResultDTO.java
backend/MyBoot/src/main/java/com/my/boot/common/entity/: BaseEntity.java
backend/MyBoot/src/main/java/com/my/boot/common/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ApiResult.java  BaseException.java  BaseExceptionType.java  ExceptionData.java
backend/MyBoot/src/main/java/com/my/boot/common/util/: ClientInfo.java  CryptoUtil.java  InputSanitizer.java  MaskingUtil.java  MockSafeDB.java  PasswordUtil.java  Util.java
backend/MyBoot/src/main/java/com/my/boot/config/filter/: CustomAuthenticationProvider.java  CustomLoginFilter.java  CustomPasswordEncoder.java  JWTCheckFilter.java
backend/MyBoot/src/main/java/com/my/boot/user/controller/: UserController.java
backend/MyBoot/src/main/java/com/my/boot/user/dto/: UserDTO.java  UsersRequest.java
backend/MyBoot/src/main/java/com/my/boot/user/entity/: User.java  UserRole.java
backend/MyBoot/src/main/java/com/my/boot/user/repository/: UserRepository.java  UserRoleRepository.java
backend/MyBoot/src/main/java/com/my/boot/user/service/: UserService.java
backend/MyBoot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/MyBoot/src/test/java/com/my/boot/: MainApplicationTests.java
(+48 files in other folders)
